######################################################################
# Automatically generated by qmake (3.0) sab gen 8 17:33:51 2022
######################################################################

TEMPLATE = app
TARGET = Progetto-P2
INCLUDEPATH += .

# Input
HEADERS += src/Model/classi/barre.h \
           src/Model/classi/dispersione.h \
           src/Model/classi/grafico.h \
           src/Model/classi/graficoComplesso.h \
           src/Model/classi/graficoPianoCartesiano.h \
           src/Model/classi/graficoSemplice.h \
           src/Model/classi/istogramma.h \
           src/Model/classi/linea.h \
           src/Model/classi/torta.h
SOURCES += src/main.cpp \
           src/Model/classi/barre.cpp \
           src/Model/classi/dispersione.cpp \
           src/Model/classi/grafico.cpp \
           src/Model/classi/graficoComplesso.cpp \
           src/Model/classi/graficoPianoCartesiano.cpp \
           src/Model/classi/graficoSemplice.cpp \
           src/Model/classi/istogramma.cpp \
           src/Model/classi/linea.cpp \
           src/Model/classi/torta.cpp
