######################################################################
# Automatically generated by qmake (3.0) sab feb 5 13:22:00 2022
######################################################################
QT       += core gui widgets charts
TEMPLATE = app
TARGET = Progetto-P2
INCLUDEPATH += $$PWD

# Input
HEADERS += src/View/graficoView.h \
           src/View/Controller.h \
           src/View/MainWindow.h \
           src/View/tableView.h \
           src/Model/classi/barre.h \
           src/Model/classi/dispersione.h \
           src/Model/classi/grafico.h \
           src/Model/classi/graficoComplesso.h \
           src/Model/classi/graficoCreator.h \
           src/Model/classi/graficoException.h \
           src/Model/classi/graficoJSON.h \
           src/Model/classi/graficoPianoCartesiano.h \
           src/Model/classi/graficoSemplice.h \
           src/Model/classi/istogramma.h \
           src/Model/classi/linea.h \
           src/Model/classi/Model.h \
           src/Model/classi/torta.h
SOURCES += src/main.cpp \
            src/View/Controller.cpp \
           src/View/MainWindow.cpp \
           src/View/tableView.cpp \
           src/View/graficoView.cpp \
           src/Model/classi/barre.cpp \
           src/Model/classi/dispersione.cpp \
           src/Model/classi/grafico.cpp \
           src/Model/classi/graficoComplesso.cpp \
           src/Model/classi/graficoCreator.cpp \
           src/Model/classi/graficoException.cpp \
           src/Model/classi/graficoJSON.cpp \
           src/Model/classi/graficoPianoCartesiano.cpp \
           src/Model/classi/graficoSemplice.cpp \
           src/Model/classi/istogramma.cpp \
           src/Model/classi/linea.cpp \
           src/Model/classi/Model.cpp \
           src/Model/classi/torta.cpp
